.pattern {
	grid-area: 2 / 2 / -2 / -2;
	padding: 10rem;
	background-color: $primary-color;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	grid-column: 2 / 5;
	border-radius: 2rem;
	background-color: white;
	width: 35rem;

	display: grid;
	grid-template-rows: repeat(5, min-content);
	gap: 3rem;

	&__hero-img {
		border-radius: 2rem 2rem 0 0;
		width: 100%;
	}

	.heading-2 {
		// margin-top: 3rem;
		font-size: 2.5rem;
		justify-self: center;
	}

	.desc {
		font-size: 1.3rem;
		color: $desat-blue;
		justify-self: center;
	}
}

.figure {
	width: 100%;
}
